---

- name: "create service account {{ application_name }} in {{ namespace_ldap }}"
  oc_serviceaccount:
    oc_binary: "{{ openshift_cli }}"
    state: present
    name: "{{ application_name }}"
    namespace: "{{ namespace_ldap }}"

- name: "OpenLDPA container needs to run as root; subsequently provide anyuid privledges"
  shell: "oc adm policy add-scc-to-user anyuid -z {{ application_name }} -n {{ namespace_ldap }}"

- name: "copy ldap template"
  template:
    src: "{{ resources_dir }}/ldap_app.yml"
    dest: "{{ work_dir }}/ldap_app.yml"

- name: "deploy ldap in {{ namespace_ldap }}"
  oc_obj:
    oc_binary: "{{ openshift_cli }}"
    state: present
    kind: Deployment
    name: ldap
    namespace: "{{ namespace_ldap }}"
    files:
      - "{{ work_dir }}/ldap_app.yml"

- name: "wait until ldap deployment is active in {{ namespace_ldap }}"
  oc_obj:
    state: list
    oc_binary: "{{ openshift_cli }}"
    kind: Deployment
    name: "ldap"
    namespace: "{{ namespace_ldap }}"
  register: r_ldap_deployment
  retries: 30
  delay: 10
  changed_when: false
  until:
    - r_ldap_deployment.ansible_module_results.results[0].status.readyReplicas is defined
    - r_ldap_deployment.ansible_module_results.results[0].status.replicas is defined
    - >-
      r_ldap_deployment.ansible_module_results.results[0].status.readyReplicas ==
      r_ldap_deployment.ansible_module_results.results[0].status.replicas
